<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summer Party</title>
  <link rel="stylesheet" href="summerparty.css">
</head>
<body>
  <header class="header">
    <div class="logo">Logo</div>
    <nav class="navigation">
      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">Events</a>
    </nav>
  </header>
  <main class="main-section">
    <div class="sky">
      <div class="cloud">
        <img src="cloud.png">
      </div>
      <div class="cloud cloud-right">
        <img src="cloud.png">
      </div>
    </div>
    <div class="sun"></div>
    <div class="content">
      <p>August 25 - 8:00 AM</p>
      <h1>Summer Party</h1>
      <button class="book-button">Book Now</button>
    </div>
    <div class="bus">
      <img src="bus.png" alt="bus">
    </div>
  </main>
  <footer>
    <div class="div"></div>
  </footer>
</body>
</html>
